<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="10dp" android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<ImageButton android:id="@+id/delete_button"
		android:layout_gravity="center" android:visibility="visible"
		android:src="@drawable/delete" android:layout_width="wrap_content"
		android:background="@android:color/transparent" android:paddingBottom="10dp"
		android:paddingLeft="10dp" android:paddingRight="15dp"
		android:paddingTop="10dp" android:layout_height="match_parent"></ImageButton>
	<LinearLayout android:layout_width="match_parent" android:layout_weight="1"
		android:orientation="vertical" android:background="@drawable/checklist_item_title"
		android:paddingTop="10dp" android:paddingBottom="10dp"
		android:paddingLeft="13dp" android:gravity="center_vertical" android:layout_height="wrap_content">
		<TextView android:layout_width="match_parent"
			android:textColor="@color/opaque_dark_gray" android:textSize="18dp"
			android:gravity="left|center_vertical" android:id="@+id/checklist_title"
			android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
		<TextView android:id="@+id/checklist_comment"
			android:layout_width="match_parent" android:textColor="@color/form_dark_label_color"
			android:layout_gravity="center" android:textSize="13dp"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="80dp" android:background="@drawable/checklist_item_info" android:layout_height="match_parent">
		<TextView android:id="@+id/checklist_count"
			android:layout_gravity="center" android:textSize="22dp"
			android:textColor="@color/form_dark_label_color"
			android:layout_height="match_parent" android:layout_width="match_parent"
			android:layout_weight="1" android:gravity="center"></TextView>
		<ImageView android:layout_width="wrap_content" android:src="@drawable/checklist_small"
			android:layout_gravity="center" android:layout_height="match_parent"></ImageView>
	</LinearLayout>
	<ImageButton android:id="@+id/edit_button"
		android:background="@android:color/transparent"
		android:layout_gravity="center" android:src="@drawable/edit"
		android:focusable="false" android:visibility="visible"
		android:layout_width="wrap_content" android:layout_height="match_parent"
		android:paddingBottom="10dp" android:paddingLeft="15dp"
		android:paddingRight="10dp" android:paddingTop="10dp"></ImageButton>
</LinearLayout>
