<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="vertical">
	<LinearLayout style="@style/NavigationBar">
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textColor="@color/opaque_white"
			android:gravity="center" android:textSize="22dp" android:textStyle="bold"
			android:layout_weight="1" android:text="@string/license_agreement"></TextView>
		<Button android:id="@+id/done_button" android:layout_gravity="center_vertical"
			android:background="@drawable/nav_bar_ok_button"
			android:layout_margin="5dp"
			android:textSize="16dp" android:textColor="@color/nav_bar_button_label"
			android:gravity="center" android:text="@string/i_agree_label"
			android:layout_width="80dp" android:layout_height="32dp"></Button>
	</LinearLayout>
	<WebView android:layout_width="match_parent"
		android:layout_height="match_parent" android:id="@+id/license"></WebView>
</LinearLayout>
